<div class="tile tile-type-unique-token fade-in">
  <div class="row">
    <div class="pl-5 col-md-2 d-flex flex-column align-items-left justify-content-start justify-content-lg-center">
      <span class="tile-label"><%= gettext "Unique Token" %></span>
    </div>

    <div class="col-md-7 col-lg-8 d-flex flex-column">
      <p class="tile-title text-truncate">
        <%= gettext "Token ID" %>
      </p>
      <span>
        <%= @token_transfer.token_id %>
      </span>

      <p class="tile-title text-truncate">
        <%= gettext "Owner Address" %>
      </p>
      <span>
        <%= render BlockScoutWeb.AddressView,
          "_link.html",
          address: @token_transfer.to_address,
          contract: false %>
      </span>
    </div>
  </div>
</div>
